{
  "name": "portfolio-2024",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "postbuild": "next-sitemap --config next-sitemap.config.cjs",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "dev:prod": "cross-env NODE_OPTIONS=--no-deprecation rm -rf .next && pnpm build && pnpm start",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "ii": "cross-env NODE_OPTIONS=--no-deprecation pnpm --ignore-workspace install",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "lint:fix": "cross-env NODE_OPTIONS=--no-deprecation next lint --fix",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "reinstall": "cross-env NODE_OPTIONS=--no-deprecation rm -rf node_modules && rm pnpm-lock.yaml && pnpm --ignore-workspace install",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@payloadcms/db-mongodb": "^3.35.1",
    "@payloadcms/next": "^3.35.1",
    "@payloadcms/payload-cloud": "^3.35.1",
    "@payloadcms/richtext-lexical": "^3.35.1",
    "@payloadcms/storage-vercel-blob": "^3.43.0",
    "braces": "^3.0.3",
    "dotenv": "^16.5.0",
    "graphql": "^16.10.0",
    "iconoir-react": "^7.11.0",
    "motion": "^12.7.4",
    "next": "15.3.1",
    "payload": "^3.35.1",
    "payload-lexical-typography": "^0.4.0",
    "react": "19.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "19.1.0",
    "react-icons": "^4.12.0",
    "react-tsparticles": "^2.12.2",
    "sass": "^1.87.0",
    "swiper": "^9.4.1",
    "tailwind-scrollbar": "^3.0.4",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@types/react": "19.1.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.3.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.2"
  },
  "overrides": {
    "@types/react": "19.1.2"
  }
}
